<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 1</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<h2><a href="img0.html">Click here to start</a></h2>
</center>
<center><table width="90%"><tr>
<td valign="top" align="left" width="50%">
<h3>Table of contents</h3><div align="left"><a href="img0.html">Slide 1</a></div>
<div align="left"><a href="img1.html">Slide 2</a></div>
<div align="left"><a href="img2.html">Slide 3</a></div>
<div align="left"><a href="img3.html">Slide 4</a></div>
<div align="left"><a href="img4.html">Slide 5</a></div>
<div align="left"><a href="img5.html">Slide 6</a></div>
<div align="left"><a href="img6.html">Slide 7</a></div>
<div align="left"><a href="img7.html">Slide 8</a></div>
<div align="left"><a href="img8.html">Slide 9</a></div>
<div align="left"><a href="img9.html">Slide 10</a></div>
<div align="left"><a href="img10.html">Slide 11</a></div>
<div align="left"><a href="img11.html">Slide 12</a></div>
<div align="left"><a href="img12.html">Slide 13</a></div>
<div align="left"><a href="img13.html">Slide 14</a></div>
<div align="left"><a href="img14.html">Slide 15</a></div>
<div align="left"><a href="img15.html">Slide 16</a></div>
<div align="left"><a href="img16.html">Slide 17</a></div>
<div align="left"><a href="img17.html">Slide 18</a></div>
<div align="left"><a href="img18.html">Slide 19</a></div>
<div align="left"><a href="img19.html">Slide 20</a></div>
<div align="left"><a href="img20.html">Slide 21</a></div>
<div align="left"><a href="img21.html">Slide 22</a></div>
<div align="left"><a href="img22.html">Slide 23</a></div>
<div align="left"><a href="img23.html">Slide 24</a></div>
<div align="left"><a href="img24.html">Slide 25</a></div>
<div align="left"><a href="img25.html">Slide 26</a></div>
<div align="left"><a href="img26.html">Slide 27</a></div>
<div align="left"><a href="img27.html">Slide 28</a></div>
<div align="left"><a href="img28.html">Slide 29</a></div>
<div align="left"><a href="img29.html">Slide 30</a></div>
<div align="left"><a href="img30.html">Slide 31</a></div>
<div align="left"><a href="img31.html">Slide 32</a></div>
<div align="left"><a href="img32.html">Slide 33</a></div>
<div align="left"><a href="img33.html">Slide 34</a></div>
<div align="left"><a href="img34.html">Slide 35</a></div>
<div align="left"><a href="img35.html">Slide 36</a></div>
<div align="left"><a href="img36.html">Slide 37</a></div>
<div align="left"><a href="img37.html">Slide 38</a></div>
<div align="left"><a href="img38.html">Slide 39</a></div>
<div align="left"><a href="img39.html">Slide 40</a></div>
<div align="left"><a href="img40.html">Slide 41</a></div>
<div align="left"><a href="img41.html">Slide 42</a></div>
<div align="left"><a href="img42.html">Slide 43</a></div>
<div align="left"><a href="img43.html">Slide 44</a></div>
<div align="left"><a href="img44.html">Slide 45</a></div>
<div align="left"><a href="img45.html">Slide 46</a></div>
<div align="left"><a href="img46.html">Slide 47</a></div>
<div align="left"><a href="img47.html">Slide 48</a></div>
<div align="left"><a href="img48.html">Slide 49</a></div>
<div align="left"><a href="img49.html">Slide 50</a></div>
<div align="left"><a href="img50.html">Slide 51</a></div>
<div align="left"><a href="img51.html">Slide 52</a></div>
<div align="left"><a href="img52.html">Slide 53</a></div>
<div align="left"><a href="img53.html">Slide 54</a></div>
<div align="left"><a href="img54.html">Slide 55</a></div>
<div align="left"><a href="img55.html">Slide 56</a></div>
<div align="left"><a href="img56.html">Slide 57</a></div>
<div align="left"><a href="img57.html">Slide 58</a></div>
<div align="left"><a href="img58.html">Slide 59</a></div>
<div align="left"><a href="img59.html">Slide 60</a></div>
<div align="left"><a href="img60.html">Slide 61</a></div>
<div align="left"><a href="img61.html">Slide 62</a></div>
</td>
<td valign="top" width="50%">
<p><strong>Author:</strong> Charles Merriam</p>
<p><strong>E-mail:</strong> <a href="mailto:charles.merriam@gmail.com">charles.merriam@gmail.com</a></p>
<p><strong>Homepage:</strong> <a href="http://www.charlesmerriam.com/">http://www.charlesmerriam.com/</a> </p>
<p><strong>Further information:</strong><br>
Python Buzzword Compliance:  Exploring Python.   Delivered December 13  (12/13/2007) at the Bay Area Python Interest Group (BayPiggies).  This version contains slides as in video, without additional notes.</p>
</td></tr></table></center>
</body>
</html>