<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 12</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text10.html">Back</a> <a href="text12.html">Continue</a> <a href="text61.html">Last page</a> <a href="Buzzword%20Compliance.html">Overview</a> <a href="img11.html">Graphics</a></center><br>
<h1><font color="#999999">Executing Modules</font></h1>
<ul><li><h2><font color="#FFB515">class</font> C:</h2></li>
<li><h2>   <font color="#FFB515">print</font> “Hello from C”</h2></li>
<li><h2>   <font color="#FFB515">def</font> help_make_table(size):</h2></li>
<li><h2>      ...</h2></li>
<li><h2>   c_table = help_make_table(64)</h2></li>
<li><h2>   <font color="#FFB515">del</font> help_make_table</h2></li>
<li><h2>   </h2></li>
</ul></body>
</html>