<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 56</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text54.html">Back</a> <a href="text56.html">Continue</a> <a href="text61.html">Last page</a> <a href="Buzzword%20Compliance.html">Overview</a> <a href="img55.html">Graphics</a></center><br>
<h1><font color="#999999">Content Management Systems</font></h1>
<ul><li><h2>Web Site Publishing</h2></li>
<li><h2>On top of Web Application Servers</h2></li>
<li><h2>One Serious Choice</h2></li>
<li><h2><font color="#000080">Great When It Just Works!</font></h2></li>
</ul></body>
</html>