<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 37</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text35.html">Back</a> <a href="text37.html">Continue</a> <a href="text61.html">Last page</a> <a href="Buzzword%20Compliance.html">Overview</a> <a href="img36.html">Graphics</a></center><br>
<h1><font color="#999999">Python OGRE</font></h1>
<ul><li><h2><font color="#C90016">Rendering</font> (<font color="#0000FF">OGRE 3d + Forests/sky/terrain</font>)</h2></li>
<li><h2><font color="#C90016">I/O</font>  (Object Oriented Input System or OIS)</h2></li>
<li><h2><font color="#C90016">GUI</font> (Crazy Eddie GUI &amp; Navi &amp; BetaGUI)</h2></li>
<li><h2><font color="#C90016">Sound</font> (<font color="#0000FF">OgreAL</font> &amp; Plib + Noise)</h2></li>
<li><h2><font color="#C90016">Physics</font> (<font color="#0000FF">NxOgre</font> / PhysX, <font color="#0000FF">OgreODE</font> / ODE,  <font color="#0000FF">OgreNewt</font> / Newton, <font color="#0000FF">OgreBullet</font> / Bullet)</h2></li>
<li><h2>Networking (Plib)</h2></li>
<li><h2>Video (Theora, <font color="#0000FF">OgreDshow</font>, ffmpeg)</h2></li>
</ul></body>
</html>