<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 24</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text22.html">Back</a> <a href="text24.html">Continue</a> <a href="text61.html">Last page</a> <a href="Buzzword%20Compliance.html">Overview</a> <a href="img23.html">Graphics</a></center><br>
<h1><font color="#999999">Python 3000</font></h1>
<ul><li><h2>Incremental not Revolutionary</h2></li>
<li><h2>Need to read old code</h2></li>
<li><h2>Available as Alpha (3.02a)</h2></li>
<li><h2><font color="#000080">Guido exercises restraint</font></h2></li>
</ul></body>
</html>