<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 40</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text38.html">Back</a> <a href="text40.html">Continue</a> <a href="text61.html">Last page</a> <a href="Buzzword%20Compliance.html">Overview</a> <a href="img39.html">Graphics</a></center><br>
<h1><font color="#999999">Web Application Servers</font></h1>
<ul><li><h2>Deploy Web Applications</h2></li>
<li><h2>Pile of Parts</h2></li>
<li><h2>Dozens of Choices</h2></li>
<li><h2><font color="#000080">Indecision Breeds Religious Arguments</font></h2></li>
</ul></body>
</html>