<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 11</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text9.html">Back</a> <a href="text11.html">Continue</a> <a href="text61.html">Last page</a> <a href="Buzzword%20Compliance.html">Overview</a> <a href="img10.html">Graphics</a></center><br>
<h1><font color="#999999">Executing Modules</font></h1>
<ul><li><h2>Import runs code, once.</h2></li>
<li><h2><i><b>def</b></i> is just a statement</h2></li>
<li><h2>Use to precalculate stuff</h2></li>
<li><h2><font color="#000080">Python just runs scripts in namespaces</font></h2></li>
</ul></body>
</html>