<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 2</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text0.html">Back</a> <a href="text2.html">Continue</a> <a href="text61.html">Last page</a> <a href="Buzzword%20Compliance.html">Overview</a> <a href="img1.html">Graphics</a></center><br>
<h1><font color="#999999">Buzzword Compliance</font></h1>
<ul><li><h2>3 Slides Per Buzzword</h2></li>
<li><h2>High Signal To Noise</h2></li>
<li><h2>Breadth Over Depth</h2></li>
<li><h2><font color="#000080">About <u>EXPLORING</u> Python </font></h2></li>
</ul></body>
</html>