<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 15</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text13.html">Back</a> <a href="text15.html">Continue</a> <a href="text61.html">Last page</a> <a href="Buzzword%20Compliance.html">Overview</a> <a href="img14.html">Graphics</a></center><br>
<h1><font color="#999999">Decorators</font></h1>
<ul><li><h2><font color="#FFB515">from</font> decorator <font color="#FFB515">import</font> decorator</h2></li>
<li><h2>@decorator</h2></li>
<li><h2><font color="#FFB515">def</font> <font color="#FF3366">trace</font>(f, *args, **kw):</h2></li>
<li><h2>    <font color="#FFB515">print</font> &quot;call %s with args %s, %s&quot; % (f.func_name, args, kw)</h2></li>
<li><h2>    <font color="#FFB515">return</font> f(*args, **kw)</h2></li>
<li><h2>@<font color="#FF3366">trace</font></h2></li>
<li><h2><font color="#FFB515">def</font> buggy_function(a, b, c)</h2></li>
</ul></body>
</html>