<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 1</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<h2><a href="img0.html">Click here to start</a></h2>
</center>
<center><table width="90%"><tr>
<td valign="top" align="left" width="50%">
<h3>Table of contents</h3><div align="left"><a href="img0.html">Slide 1</a></div>
<div align="left"><a href="img1.html">Slide 2</a></div>
<div align="left"><a href="img2.html">Slide 3</a></div>
<div align="left"><a href="img3.html">Slide 4</a></div>
<div align="left"><a href="img4.html">Slide 5</a></div>
<div align="left"><a href="img5.html">Slide 6</a></div>
<div align="left"><a href="img6.html">Slide 7</a></div>
<div align="left"><a href="img7.html">Slide 8</a></div>
<div align="left"><a href="img8.html">Slide 9</a></div>
<div align="left"><a href="img9.html">Slide 10</a></div>
<div align="left"><a href="img10.html">Slide 11</a></div>
<div align="left"><a href="img11.html">Slide 12</a></div>
<div align="left"><a href="img12.html">Slide 13</a></div>
<div align="left"><a href="img13.html">Slide 14</a></div>
<div align="left"><a href="img14.html">Slide 15</a></div>
<div align="left"><a href="img15.html">Slide 16</a></div>
<div align="left"><a href="img16.html">Slide 17</a></div>
</td>
<td valign="top" width="50%">
<p><strong>Author:</strong> Charles Merriam</p>
<p><strong>E-mail:</strong> <a href="mailto:charles.merriam@gmail.com">charles.merriam@gmail.com</a></p>
<p><strong>Homepage:</strong> <a href="http://www.charlesmerriam.com/">http://www.charlesmerriam.com/</a> </p>
<p><strong>Further information:</strong><br>
Hope and Hacking:  The XO Story.  Delivered January 10 (01/10/2008) at the Bay Area Python Interest Group (BayPiggies)</p>
</td></tr></table></center>
</body>
</html>