<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 17</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="img0.html"><img src="first.png" border=0 alt="First page"></a> <a href="img15.html"><img src="left.png" border=0 alt="Back"></a> <img src="right-inactive.png" border=0 alt="Continue"> <img src="last-inactive.png" border=0 alt="Last page"> <a href="HopeAndHacking.html"><img src="home.png" border=0 alt="Overview"></a> <a href="text16.html"><img src="text.png" border=0 alt="Text"></a></center><br>
<center><img src="img16.png" alt=""></center>
</body>
</html>