<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 10</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text8.html">Back</a> <a href="text10.html">Continue</a> <a href="text16.html">Last page</a> <a href="HopeAndHacking.html">Overview</a> <a href="img9.html">Graphics</a></center><br>
<h1>developing Python code</h1>
<ul><li><h2>Develop directly on the XO.</h2></li>
<li><h2>May build emulators, images, and virtual machines.  Was very important when few XOs.</h2></li>
<li><h2>Get a USB keyboard and mouse.  Sharing your X display is slow.  Update your editor.</h2></li>
<li><h2>Fair amount of cut-and-paste.  All source is on-line.</h2></li>
</ul></body>
</html>