<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 5</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text3.html">Back</a> <a href="text5.html">Continue</a> <a href="text16.html">Last page</a> <a href="HopeAndHacking.html">Overview</a> <a href="img4.html">Graphics</a></center><br>
<h1>More Stuff</h1>
<ul><li><h2>Best Deployment Story</h2></li>
<li><ul><li>http://wiki.laptop.org/go/OLPC_Peru/Arahuay</li>
<li>See what happens when you give laptops to children in the isolated agricultural town of Arahuay, Peru.</li>
</ul></li><li><h2>Best Video Overview</h2></li>
<li><ul><li>http://www.ted.com/index.php/talks/view/id/41</li>
<li>Nicholas Negroponte talks at the TED talks in February, 2006.</li>
</ul></li></ul></body>
</html>