<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 9</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text7.html">Back</a> <a href="text9.html">Continue</a> <a href="text16.html">Last page</a> <a href="HopeAndHacking.html">Overview</a> <a href="img8.html">Graphics</a></center><br>
<h1>Best Starting Point for Using the OLPC</h1>
<ul><li><h2>Best Starting Point for Using the OLPC</h2></li>
<li><ul><li>http://www.laptop.org/en/laptop/start/ </li>
</ul></li><li><h2>Best L33T Factbytes</h2></li>
<li><ul><li>http://wiki.laptop.org/go/Cheat_codes</li>
<li>http://wiki.laptop.org/go/Keyboard_Shortcuts</li>
<li>http://wiki.laptop.org/go/Upgrading_the_firmware</li>
<li>http://wiki.laptop.org/go/Olpc-update</li>
</ul></li><li><h2>Best Chat Room to Lurk</h2></li>
<li><ul><li>irc://freenode/olpc</li>
</ul></li></ul></body>
</html>