<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 13</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text11.html">Back</a> <a href="text13.html">Continue</a> <a href="text16.html">Last page</a> <a href="HopeAndHacking.html">Overview</a> <a href="img12.html">Graphics</a></center><br>
<h1>Best XO Buzzword Definitions</h1>
<ul><li><h2>Best XO Buzzword Definitions</h2></li>
<li><ul><li>http://wiki.laptop.org/go/Developers/Stack</li>
</ul></li><li><h2>Best Walkthrough Recipe</h2></li>
<li><ul><li>http://wiki.laptop.org/go/Sugar_Activity_Tutorial</li>
</ul></li><li><h2>Best Walkthrough Mesh Recipe</h2></li>
<li><ul><li>http://wiki.laptop.org/go/Tubes_Tutorial</li>
</ul></li></ul></body>
</html>