<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 11</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text9.html">Back</a> <a href="text11.html">Continue</a> <a href="text16.html">Last page</a> <a href="HopeAndHacking.html">Overview</a> <a href="img10.html">Graphics</a></center><br>
<h1>Best Overview of Developing Applications</h1>
<ul><li><h2>Best Overview of Developing Applications</h2></li>
<li><ul><li>http://wiki.laptop.org/go/Hacking_Sugar</li>
</ul></li><li><h2>Best Source Code</h2></li>
<li><ul><li>http://dev.laptop.org/git</li>
</ul></li><li><h2>X</h2></li>
<li><ul><li>http://wiki.laptop.org/go/Remote_display</li>
</ul></li></ul></body>
</html>