<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 17</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text15.html">Back</a> Continue Last page <a href="HopeAndHacking.html">Overview</a> <a href="img16.html">Graphics</a></center><br>
<h1><i>photo credits</i></h1>
<ul><li><ul><li><ul><li>http://flickr.com/photos/beija-flor/55999896/</li>
<li>http://wiki.laptop.org/go/Image:India.JPG</li>
<li>http://flickr.com/photos/pixelfish/2128182241/</li>
<li>http://flickr.com/photos/marksurman/896015862/</li>
</ul></li></ul></li></ul></body>
</html>