<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 8</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text6.html">Back</a> <a href="text8.html">Continue</a> <a href="text16.html">Last page</a> <a href="HopeAndHacking.html">Overview</a> <a href="img7.html">Graphics</a></center><br>
<h1>getting comfortable</h1>
<ul><li><h2>Play with it.  Make a spiro-graph in TurtleArt, run the EToys tutorials, browse, read a PDF.</h2></li>
<li><h2>Set up a mesh.  Chat.  Measure things.  Edit the same document.  Edit the same video.  Jam.</h2></li>
<li><h2>Read “Getting Started”, “Cheat Keys”, and “Keyboard Short-cuts”</h2></li>
<li><h2>Flash the firmware.  Upgrade the OS.  Get a developer's key.  Hang out on #olpc.</h2></li>
</ul></body>
</html>