<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 12</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text10.html">Back</a> <a href="text12.html">Continue</a> <a href="text16.html">Last page</a> <a href="HopeAndHacking.html">Overview</a> <a href="img11.html">Graphics</a></center><br>
<h1>developing an “Activity”</h1>
<ul><li><h2>Requires standard parts and file names:  a logo (.svg), info file (text), a few others, and then your code.</h2></li>
<li><h2>Your application inherits from <b>activity</b>, and implements the _init__() routine.</h2></li>
<li><h2>Usually write with PyGtk, Pango, GStreamer, PyGame, D-Bus, Telepathy and the rest.</h2></li>
</ul></body>
</html>