<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 1</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<h2><a href="img0.html">Click here to start</a></h2>
</center>
<center><table width="90%"><tr>
<td valign="top" align="left" width="50%">
<h3>Table of contents</h3><div align="left"><a href="img0.html">Slide 1</a></div>
<div align="left"><a href="img1.html">Slide 2</a></div>
<div align="left"><a href="img2.html">Slide 3</a></div>
<div align="left"><a href="img3.html">Slide 4</a></div>
<div align="left"><a href="img4.html">Slide 5</a></div>
<div align="left"><a href="img5.html">Slide 6</a></div>
<div align="left"><a href="img6.html">Slide 7</a></div>
<div align="left"><a href="img7.html">Slide 8</a></div>
<div align="left"><a href="img8.html">Slide 9</a></div>
<div align="left"><a href="img9.html">Slide 10</a></div>
<div align="left"><a href="img10.html">Slide 11</a></div>
<div align="left"><a href="img11.html">Slide 12</a></div>
<div align="left"><a href="img12.html">Slide 13</a></div>
<div align="left"><a href="img13.html">Slide 14</a></div>
<div align="left"><a href="img14.html">Slide 15</a></div>
<div align="left"><a href="img15.html">Slide 16</a></div>
<div align="left"><a href="img16.html">Slide 17</a></div>
<div align="left"><a href="img17.html">Slide 18</a></div>
<div align="left"><a href="img18.html">Slide 19</a></div>
<div align="left"><a href="img19.html">Slide 20</a></div>
<div align="left"><a href="img20.html">Slide 21</a></div>
<div align="left"><a href="img21.html">Slide 22</a></div>
<div align="left"><a href="img22.html">Slide 23</a></div>
<div align="left"><a href="img23.html">Slide 24</a></div>
<div align="left"><a href="img24.html">Slide 25</a></div>
<div align="left"><a href="img25.html">Slide 26</a></div>
<div align="left"><a href="img26.html">Slide 27</a></div>
<div align="left"><a href="img27.html">Slide 28</a></div>
<div align="left"><a href="img28.html">Slide 29</a></div>
<div align="left"><a href="img29.html">Slide 30</a></div>
<div align="left"><a href="img30.html">Slide 31</a></div>
<div align="left"><a href="img31.html">Slide 32</a></div>
<div align="left"><a href="img32.html">Slide 33</a></div>
<div align="left"><a href="img33.html">Slide 34</a></div>
<div align="left"><a href="img34.html">Slide 35</a></div>
<div align="left"><a href="img35.html">Slide 36</a></div>
<div align="left"><a href="img36.html">Slide 37</a></div>
<div align="left"><a href="img37.html">Slide 38</a></div>
<div align="left"><a href="img38.html">Slide 39</a></div>
<div align="left"><a href="img39.html">Slide 40</a></div>
<div align="left"><a href="img40.html">Slide 41</a></div>
<div align="left"><a href="img41.html">Slide 42</a></div>
<div align="left"><a href="img42.html">Slide 43</a></div>
<div align="left"><a href="img43.html">Slide 44</a></div>
<div align="left"><a href="img44.html">Slide 45</a></div>
<div align="left"><a href="img45.html">Slide 46</a></div>
<div align="left"><a href="img46.html">Slide 47</a></div>
<div align="left"><a href="img47.html">Slide 48</a></div>
<div align="left"><a href="img48.html">Slide 49</a></div>
<div align="left"><a href="img49.html">Slide 50</a></div>
<div align="left"><a href="img50.html">Slide 51</a></div>
<div align="left"><a href="img51.html">Slide 52</a></div>
<div align="left"><a href="img52.html">Slide 53</a></div>
<div align="left"><a href="img53.html">Slide 54</a></div>
<div align="left"><a href="img54.html">Slide 55</a></div>
<div align="left"><a href="img55.html">Slide 56</a></div>
<div align="left"><a href="img56.html">Slide 57</a></div>
<div align="left"><a href="img57.html">Slide 58</a></div>
<div align="left"><a href="img58.html">Slide 59</a></div>
<div align="left"><a href="img59.html">Slide 60</a></div>
<div align="left"><a href="img60.html">Slide 61</a></div>
<div align="left"><a href="img61.html">Slide 62</a></div>
<div align="left"><a href="img62.html">Slide 63</a></div>
<div align="left"><a href="img63.html">Slide 64</a></div>
<div align="left"><a href="img64.html">Slide 65</a></div>
<div align="left"><a href="img65.html">Slide 66</a></div>
<div align="left"><a href="img66.html">Slide 67</a></div>
<div align="left"><a href="img67.html">Slide 68</a></div>
<div align="left"><a href="img68.html">Slide 69</a></div>
<div align="left"><a href="img69.html">Slide 70</a></div>
<div align="left"><a href="img70.html">Slide 71</a></div>
<div align="left"><a href="img71.html">Slide 72</a></div>
<div align="left"><a href="img72.html">Slide 73</a></div>
<div align="left"><a href="img73.html">Slide 74</a></div>
<div align="left"><a href="img74.html">Slide 75</a></div>
<div align="left"><a href="img75.html">Slide 76</a></div>
<div align="left"><a href="img76.html">Slide 77</a></div>
<div align="left"><a href="img77.html">Slide 78</a></div>
<div align="left"><a href="img78.html">Slide 79</a></div>
<div align="left"><a href="img79.html">Slide 80</a></div>
<div align="left"><a href="img80.html">Slide 81</a></div>
<div align="left"><a href="img81.html">Slide 82</a></div>
<div align="left"><a href="img82.html">Slide 83</a></div>
<div align="left"><a href="img83.html">Slide 84</a></div>
<div align="left"><a href="img84.html">Slide 85</a></div>
<div align="left"><a href="img85.html">Slide 86</a></div>
<div align="left"><a href="img86.html">Slide 87</a></div>
<div align="left"><a href="img87.html">Slide 88</a></div>
<div align="left"><a href="img88.html">Slide 89</a></div>
<div align="left"><a href="img89.html">Slide 90</a></div>
<div align="left"><a href="img90.html">Slide 91</a></div>
<div align="left"><a href="img91.html">Slide 92</a></div>
<div align="left"><a href="img92.html">Slide 93</a></div>
<div align="left"><a href="img93.html">Slide 94</a></div>
<div align="left"><a href="img94.html">Slide 95</a></div>
<div align="left"><a href="img95.html">Slide 96</a></div>
<div align="left"><a href="img96.html">Slide 97</a></div>
<div align="left"><a href="img97.html">Slide 98</a></div>
<div align="left"><a href="img98.html">Slide 99</a></div>
<div align="left"><a href="img99.html">Slide 100</a></div>
<div align="left"><a href="img100.html">Slide 101</a></div>
<div align="left"><a href="img101.html">Slide 102</a></div>
<div align="left"><a href="img102.html">Slide 103</a></div>
<div align="left"><a href="img103.html">Slide 104</a></div>
<div align="left"><a href="img104.html">Slide 105</a></div>
<div align="left"><a href="img105.html">Slide 106</a></div>
<div align="left"><a href="img106.html">Slide 107</a></div>
<div align="left"><a href="img107.html">Slide 108</a></div>
<div align="left"><a href="img108.html">Slide 109</a></div>
<div align="left"><a href="img109.html">Slide 110</a></div>
<div align="left"><a href="img110.html">Slide 111</a></div>
<div align="left"><a href="img111.html">Slide 112</a></div>
<div align="left"><a href="img112.html">Slide 113</a></div>
<div align="left"><a href="img113.html">Slide 114</a></div>
<div align="left"><a href="img114.html">Slide 115</a></div>
<div align="left"><a href="img115.html">Slide 116</a></div>
<div align="left"><a href="img116.html">Slide 117</a></div>
<div align="left"><a href="img117.html">Slide 118</a></div>
<div align="left"><a href="img118.html">Slide 119</a></div>
<div align="left"><a href="img119.html">Slide 120</a></div>
<div align="left"><a href="img120.html">Slide 121</a></div>
<div align="left"><a href="img121.html">Slide 122</a></div>
<div align="left"><a href="img122.html">Slide 123</a></div>
</td>
<td valign="top" width="50%">
<p><strong>Author:</strong> Charles Merriam</p>
<p><strong>E-mail:</strong> <a href="mailto:charles.merriam@gmail.com">charles.merriam@gmail.com</a></p>
<p><strong>Homepage:</strong> <a href="http://www.charlesmerriam.com/">http://www.charlesmerriam.com/</a> </p>
<p><strong>Further information:</strong><br>
Python Buzzword Compliance:  Exploring Python.   Delivered December 13  (12/13/2007) at the Bay Area Python Interest Group (BayPiggies).  This version contains all notes and links</p>
</td></tr></table></center>
</body>
</html>