<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 114</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text112.html">Back</a> <a href="text114.html">Continue</a> <a href="text122.html">Last page</a> <a href="Buzzword%20Compliance%20with%20notes.html">Overview</a> <a href="img113.html">Graphics</a></center><br>
<h1><i>notes</i></h1>
<ul><li><h2>Extends application server to include workflow, more user  management, versioning, and testing sample audiences.</h2></li>
<li><h2>Used for those who need to keep a web site running with fresh content.</h2></li>
<li><h2>Some web frameworks try to add “CMS” modules.</h2></li>
</ul></body>
</html>