<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 29</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text27.html">Back</a> <a href="text29.html">Continue</a> <a href="text122.html">Last page</a> <a href="Buzzword%20Compliance%20with%20notes.html">Overview</a> <a href="img28.html">Graphics</a></center><br>
<h1><i>Links</i></h1>
<ul><li><h2>Advanced Python (or Understanding Python) Video (again)</h2></li>
<li><ul><li><ul><li>http://video.google.com/videoplay?docid=7760178035196894549</li>
</ul></li><li>At 4:15, talks about Python's execution in namespaces.</li>
<li>At 8:45, walks through an equivalent example of executing with a temporary method in a class.</li>
</ul></li></ul></body>
</html>