<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 9</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text7.html">Back</a> <a href="text9.html">Continue</a> <a href="text122.html">Last page</a> <a href="Buzzword%20Compliance%20with%20notes.html">Overview</a> <a href="img8.html">Graphics</a></center><br>
<h1><i>Links</i></h1>
<ul><li><h2>Yes, this slide has the most links, 10 pages!</h2></li>
<li><h2>Richard Gruet's Python Quick Reference Sheet</h2></li>
<li><ul><li><ul><li>http://rgruet.free.fr/PQR25/PQR2.5.html</li>
</ul></li><li>Great reference guide to the language and syntax</li>
<li>Online version includes direct links to most of the documentation</li>
<li>Read once, and then keep a link to it open</li>
</ul></li></ul></body>
</html>