<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 70</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text68.html">Back</a> <a href="text70.html">Continue</a> <a href="text122.html">Last page</a> <a href="Buzzword%20Compliance%20with%20notes.html">Overview</a> <a href="img69.html">Graphics</a></center><br>
<h1><i>Links</i></h1>
<ul><li><h2>PyGame </h2></li>
<li><ul><li><ul><li>http://www.pygame.org</li>
</ul></li><li>This has samples, tutorials, and all documentation</li>
</ul></li><li><h2>&quot;Beginning Game Development with Python and Pygame:  From Novice to Professional&quot;, 2007</h2></li>
<li><ul><li><ul><li>http://www.amazon.com/gp/product/1590598725</li>
</ul></li></ul></li></ul></body>
</html>