<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 23</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text21.html">Back</a> <a href="text23.html">Continue</a> <a href="text122.html">Last page</a> <a href="Buzzword%20Compliance%20with%20notes.html">Overview</a> <a href="img22.html">Graphics</a></center><br>
<h1><i>Notes</i></h1>
<ul><li><ul><li>Nothing magical, this is just a shorter way of writing common idioms we all have written a million times.</li>
<li>Python often uses the idea of “equivalent to longer code” to keep the language simple.</li>
<li>After a week, you will never do without them.	</li>
</ul></li><li><h2>Python Tutorial on List Comprehensions</h2></li>
<li><ul><li>http://docs.python.org/tut/node7.html</li>
<li>walks through a few examples in section 5.1.4</li>
</ul></li></ul></body>
</html>