<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 18</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text16.html">Back</a> <a href="text18.html">Continue</a> <a href="text122.html">Last page</a> <a href="Buzzword%20Compliance%20with%20notes.html">Overview</a> <a href="img17.html">Graphics</a></center><br>
<h1><i>Links</i></h1>
<ul><li><h2>WingWare IDE</h2></li>
<li><ul><li><ul><li>http://wingware.com/</li>
</ul></li><li>A well recommended closed-source Python IDE</li>
<li>There is a minimal free version</li>
</ul></li><li><h2>Plug-ins exist for GEdit, Emacs, Vi, Eclipse, and everything else</h2></li>
<li><ul><li>Google is your friend.</li>
</ul></li></ul></body>
</html>