<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 15</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text13.html">Back</a> <a href="text15.html">Continue</a> <a href="text122.html">Last page</a> <a href="Buzzword%20Compliance%20with%20notes.html">Overview</a> <a href="img14.html">Graphics</a></center><br>
<h1><i>Links</i></h1>
<ul><li><h2>Advanced Python (or Understanding Python)</h2></li>
<li><ul><li><ul><li>http://www.charlesmerriam.com/blog/?p=48</li>
</ul></li><li>Video explains how namespaces are built at runtime</li>
<li>Goes into iterators, decorators, and metaclasses</li>
<li>Covers both the advanced topics and underlying simplicity</li>
<li>Write up has time-line by topic</li>
</ul></li></ul></body>
</html>