<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 102</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text100.html">Back</a> <a href="text102.html">Continue</a> <a href="text122.html">Last page</a> <a href="Buzzword%20Compliance%20with%20notes.html">Overview</a> <a href="img101.html">Graphics</a></center><br>
<h1><i>books</i></h1>
<ul><li><ul><li><ul><li>&quot;The Definitive Guide to Django: Web Development Done Right&quot;, December 2007</li>
<li><ul><li>http://www.amazon.com/Definitive-Guide-Django-Development-Right/dp/1590597257/</li>
</ul></li><li>&quot;Professional Python Frameworks: Web 2.0 Programming with Django and Turbogears (Programmer to Programmer)&quot;, 2007</li>
<li><ul><li>http://www.amazon.com/Professional-Python-Frameworks-Programming-Turbogears/dp/0470138092</li>
</ul></li><li>“Sams Teach Yourself Django in 24 Hours&quot;, expected March 2008</li>
<li><ul><li>http://www.amazon.com/Sams-Teach-Yourself-Django-Hours/dp/067232959X</li>
</ul></li></ul></li></ul></li></ul></body>
</html>