<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 44</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text42.html">Back</a> <a href="text44.html">Continue</a> <a href="text122.html">Last page</a> <a href="Buzzword%20Compliance%20with%20notes.html">Overview</a> <a href="img43.html">Graphics</a></center><br>
<h1><i>links</i></h1>
<ul><li><h2>David Mertz's Metaclass Tutorial</h2></li>
<li><ul><li><ul><li>http://www.ibm.com/developerworks/linux/library/l-pymeta.html</li>
<li>http://www.ibm.com/developerworks/linux/library/l-pymeta2/</li>
<li>http://www.ibm.com/developerworks/linux/library/l-pymeta3.html</li>
</ul></li><li>A long overview of metaclasses, more than you might want to know.</li>
</ul></li><li><h2>Very few uses for metaclasses</h2></li>
</ul></body>
</html>