<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 13</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text11.html">Back</a> <a href="text13.html">Continue</a> <a href="text122.html">Last page</a> <a href="Buzzword%20Compliance%20with%20notes.html">Overview</a> <a href="img12.html">Graphics</a></center><br>
<h1><i>Links</i></h1>
<ul><li><h2>Dave Kuhlman's Python 201</h2></li>
<li><ul><li><ul><li>http://www.rexx.com/~dkuhlman/python_201/python_201.html</li>
</ul></li><li>A talk covering different patches, like this Buzzword Compliance talk, but different topics</li>
<li>Looks at Regular Expressions, Testing, Embedding, Parsing and GUIs.</li>
<li>Definitely worth a look.</li>
</ul></li></ul></body>
</html>