<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 121</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text119.html">Back</a> <a href="text121.html">Continue</a> <a href="text122.html">Last page</a> <a href="Buzzword%20Compliance%20with%20notes.html">Overview</a> <a href="img120.html">Graphics</a></center><br>
<h1><i>notes</i></h1>
<ul><li><h2>This talk covered some of the squares of the large quilt that is Python.</h2></li>
<li><h2>The “Cheese Shop” global Python modules list</h2></li>
<li><ul><li>http://pypi.python.org</li>
</ul></li><li><h2>The CheeseRater module ratings</h2></li>
<li><ul><li>http://www.cheeserater.com  </li>
</ul></li></ul></body>
</html>