<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 87</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text85.html">Back</a> <a href="text87.html">Continue</a> <a href="text122.html">Last page</a> <a href="Buzzword%20Compliance%20with%20notes.html">Overview</a> <a href="img86.html">Graphics</a></center><br>
<h1><i>notes</i></h1>
<ul><li><h2>That's a lot of components!</h2></li>
<li><ul><li>Each component represents its own field.</li>
<li>Total number of lines of code is immense</li>
</ul></li><li><h2>Wikipedia is your friend for overviews</h2></li>
<li><ul><li><ul><li>http://en.wikipedia.org/wiki/Web_application_framework</li>
<li>http://en.wikipedia.org/wiki/Comparison_of_web_application_frameworks</li>
</ul></li></ul></li></ul></body>
</html>