<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 61</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text59.html">Back</a> <a href="text61.html">Continue</a> <a href="text122.html">Last page</a> <a href="Buzzword%20Compliance%20with%20notes.html">Overview</a> <a href="img60.html">Graphics</a></center><br>
<h1><i>notes</i></h1>
<ul><li><h2>One can explore any set of libraries, I'm using imaging libraries as an example.</h2></li>
<li><h2>See Python 3D Software Collection</h2></li>
<li><ul><li><ul><li>http://www.vrplumber.com/py3d.py</li>
</ul></li><li>A list of various 3D packages and games in Python</li>
<li>Good starting place with too few reviews</li>
<li>Note how wildly libraries vary in quality</li>
</ul></li></ul></body>
</html>