<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 24</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text22.html">Back</a> <a href="text24.html">Continue</a> <a href="text122.html">Last page</a> <a href="Buzzword%20Compliance%20with%20notes.html">Overview</a> <a href="img23.html">Graphics</a></center><br>
<h1><i>Notes</i></h1>
<ul><li><h2>For extra fun points:</h2></li>
<li><ul><li>list comprehensions use a list</li>
<li>list comprehensions return a list</li>
<li>so, list comprehensions can be nested.</li>
<li>so, you too can make unreadable code</li>
</ul></li></ul></body>
</html>