<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 67</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text65.html">Back</a> <a href="text67.html">Continue</a> <a href="text122.html">Last page</a> <a href="Buzzword%20Compliance%20with%20notes.html">Overview</a> <a href="img66.html">Graphics</a></center><br>
<h1><font color="#999999">PyGame</font></h1>
<ul><li><h2>Easy 2D Game Engine</h2></li>
<li><h2>Aggressively cross platform</h2></li>
<li><h2>Continuous contests</h2></li>
<li><h2><font color="#000080">Sometimes static != static </font></h2></li>
</ul></body>
</html>