<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 16</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text14.html">Back</a> <a href="text16.html">Continue</a> <a href="text122.html">Last page</a> <a href="Buzzword%20Compliance%20with%20notes.html">Overview</a> <a href="img15.html">Graphics</a></center><br>
<h1><i>Links</i></h1>
<ul><li><h2>Python Challenge</h2></li>
<li><ul><li><ul><li>http://www.pythonchallenge.com/</li>
</ul></li><li>Puzzles for Python Programmers</li>
<li>You write code to find the next level</li>
<li>Becomes 'guess the buzzword' after six or seven levels.</li>
</ul></li></ul></body>
</html>