<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 78</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text76.html">Back</a> <a href="text78.html">Continue</a> <a href="text122.html">Last page</a> <a href="Buzzword%20Compliance%20with%20notes.html">Overview</a> <a href="img77.html">Graphics</a></center><br>
<h1><i>Notes</i></h1>
<ul><li><h2>Python Ogre was originally named PyOgre</h2></li>
<li><ul><li>PyOGRE just wrapped OGRE.   </li>
<li>To find good answers, you may need to check three forums:  Python-OGRE, PyOgre, and OGRE.</li>
</ul></li><li><h2>OGRE Handles scenes, lighting, object placement.  Not game mechanics.</h2></li>
<li><h2>OGRE spawned many separate projects for game mechanics. </h2></li>
</ul></body>
</html>