<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 118</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text116.html">Back</a> <a href="text118.html">Continue</a> <a href="text122.html">Last page</a> <a href="Buzzword%20Compliance%20with%20notes.html">Overview</a> <a href="img117.html">Graphics</a></center><br>
<h1><i>notes</i></h1>
<ul><li><ul><li>Wikipedia Overview</li>
<li><ul><li>http://en.wikipedia.org/wiki/Plone_(content_management_system)</li>
</ul></li><li>Main Site</li>
<li><ul><li>http://plone.org/</li>
</ul></li><li>The Plone Network advocacy/referral site</li>
<li><ul><li>http://plone.net/</li>
</ul></li><li>San Francisco Plone Users Group (Plone Lounge)</li>
<li><ul><li>http://www.plonelounge.com/</li>
</ul></li></ul></li></ul></body>
</html>