<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 73</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text71.html">Back</a> <a href="text73.html">Continue</a> <a href="text122.html">Last page</a> <a href="Buzzword%20Compliance%20with%20notes.html">Overview</a> <a href="img72.html">Graphics</a></center><br>
<h1><i>Notes</i></h1>
<ul><li><h2>The main Soya site:</h2></li>
<li><ul><li><ul><li>http://home.gna.org/oomadness/en/soya3d/index.html</li>
</ul></li></ul></li><li><h2>The main PySoy (spin-off) sites:</h2></li>
<li><ul><li><ul><li>http://www.pysoy.org </li>
<li>http://www.soya3d.org/</li>
</ul></li><li>FAQ recommends against PySoy use yet</li>
</ul></li><li><h2>Only about a dozen games using either fork</h2></li>
</ul></body>
</html>