<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 89</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text87.html">Back</a> <a href="text89.html">Continue</a> <a href="text122.html">Last page</a> <a href="Buzzword%20Compliance%20with%20notes.html">Overview</a> <a href="img88.html">Graphics</a></center><br>
<h1><i>reviews</i></h1>
<ul><li><h2>Comparison by James Cooley</h2></li>
<li><ul><li><ul><li>http://james.cooley.ie/2007/03/05/django_turbogears_rails_and_the_feature_curve.html</li>
</ul></li><li>Written back in March, 2007</li>
<li>Short comparison of frameworks, along with Ruby on Rails</li>
<li>Basically recommends Django when you control the environment and either TurboGears or Pylons when you are integrating existing components.</li>
</ul></li></ul></body>
</html>