<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 74</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text72.html">Back</a> <a href="text74.html">Continue</a> <a href="text122.html">Last page</a> <a href="Buzzword%20Compliance%20with%20notes.html">Overview</a> <a href="img73.html">Graphics</a></center><br>
<h1><i>Notes</i></h1>
<ul><li><h2>Includes graphics, sound, physics, and networking</h2></li>
<li><h2>Pyrex is a Python variant with C Datatypes</h2></li>
<li><ul><li><ul><li>www.cosc.canterbury.ac.nz/greg.ewing/python/Pyrex</li>
</ul></li></ul></li><li><h2>Soya is assembled on several libraries from different sources.</h2></li>
</ul></body>
</html>