<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 101</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text99.html">Back</a> <a href="text101.html">Continue</a> <a href="text122.html">Last page</a> <a href="Buzzword%20Compliance%20with%20notes.html">Overview</a> <a href="img100.html">Graphics</a></center><br>
<h1><i>links</i></h1>
<ul><li><h2>Wikipedia Overview</h2></li>
<li><ul><li><ul><li>http://en.wikipedia.org/wiki/Django_(web_framework)</li>
</ul></li></ul></li><li><h2>Main Django Site</h2></li>
<li><ul><li><ul><li>http://www.djangoproject.com/</li>
</ul></li></ul></li></ul></body>
</html>