<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 82</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text80.html">Back</a> <a href="text82.html">Continue</a> <a href="text122.html">Last page</a> <a href="Buzzword%20Compliance%20with%20notes.html">Overview</a> <a href="img81.html">Graphics</a></center><br>
<h1><i>notes</i></h1>
<ul><li><h2>Frameworks are what libraries morph into when they grow huge.</h2></li>
<li><h2>Frameworks generally want control.  You call a framework and it calls your code.  Libraries want you to call them</h2></li>
<li><h2>Using multiple libraries in an application is easy while using multiple frameworks is significantly harder.  </h2></li>
</ul></body>
</html>