<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 22</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text20.html">Back</a> <a href="text22.html">Continue</a> <a href="text122.html">Last page</a> <a href="Buzzword%20Compliance%20with%20notes.html">Overview</a> <a href="img21.html">Graphics</a></center><br>
<h1><font color="#999999">List Comprehensions</font></h1>
<ul><li><h2>lost = <font color="#0000FF">sum</font><font color="#00FF00">(</font><font color="#0000FF">[</font>c.billed - c.paid <font color="#FFB515">for</font> c <font color="#FFB515">in</font> customers <font color="#FFB515">if</font> c.is_deadbeat()<font color="#0000FF">]</font><font color="#00FF00">)</font></h2></li>
</ul></body>
</html>