<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 43</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text41.html">Back</a> <a href="text43.html">Continue</a> <a href="text122.html">Last page</a> <a href="Buzzword%20Compliance%20with%20notes.html">Overview</a> <a href="img42.html">Graphics</a></center><br>
<h1><i>Notes</i></h1>
<ul><li><h2>Using metaclasses adds to the complexity of your project, even though it shouldn't.</h2></li>
<li><h2>Should be a company level or project level decision.</h2></li>
<li><h2>Hang rogue programmers by toes if they insist on metaclasses for trivial reasons.</h2></li>
</ul></body>
</html>