<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 104</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text102.html">Back</a> <a href="text104.html">Continue</a> <a href="text122.html">Last page</a> <a href="Buzzword%20Compliance%20with%20notes.html">Overview</a> <a href="img103.html">Graphics</a></center><br>
<h1><font color="#999999">TurboGears</font></h1>
<ul><li><h2>Assembled from more parts</h2></li>
<li><h2>More screencasts</h2></li>
<li><h2>Still fairly young</h2></li>
<li><h2><font color="#000080">Outreach Makes People Happy</font></h2></li>
</ul></body>
</html>