<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 100</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text98.html">Back</a> <a href="text100.html">Continue</a> <a href="text122.html">Last page</a> <a href="Buzzword%20Compliance%20with%20notes.html">Overview</a> <a href="img99.html">Graphics</a></center><br>
<h1><i>Notes</i></h1>
<ul><li><h2>Naming</h2></li>
<li><ul><li>MVC language in Django is &quot;Model-Template-View&quot;</li>
<li>The 'D' is silent in Django</li>
<li>Most top Google hits will be to a musician</li>
</ul></li><li><h2>Informal extra reviews</h2></li>
<li><ul><li>Great, fast development if you stay within the lines</li>
<li>Extending Django feels like “struggling in straightjacket”</li>
</ul></li></ul></body>
</html>