<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 106</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text104.html">Back</a> <a href="text106.html">Continue</a> <a href="text122.html">Last page</a> <a href="Buzzword%20Compliance%20with%20notes.html">Overview</a> <a href="img105.html">Graphics</a></center><br>
<h1><i>notes</i></h1>
<ul><li><h2>TurboGears is rumored to be being reimplented using Pylons as a foundation.</h2></li>
<li><h2>Wikipedia Overview</h2></li>
<li><ul><li>http://en.wikipedia.org/wiki/TurboGears</li>
</ul></li><li><h2>Main Site</h2></li>
<li><ul><li>http://turbogears.org/</li>
</ul></li></ul></body>
</html>