<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 51</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text49.html">Back</a> <a href="text51.html">Continue</a> <a href="text122.html">Last page</a> <a href="Buzzword%20Compliance%20with%20notes.html">Overview</a> <a href="img50.html">Graphics</a></center><br>
<h1><i>Warnings</i></h1>
<ul><li><h2>Unicode support in Python, and in Python 3.0, is about the best you will find, including codecs classes.  Unicode will still be a problem.</h2></li>
<li><h2>Expect programs to become less reliable as odd Unicode mangles display layouts.</h2></li>
<li><h2>Unicode support != Localization.  You will still use gettext().</h2></li>
<li><h2>Add some test cases with odd language inputs.</h2></li>
</ul></body>
</html>