<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 34</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text32.html">Back</a> <a href="text34.html">Continue</a> <a href="text122.html">Last page</a> <a href="Buzzword%20Compliance%20with%20notes.html">Overview</a> <a href="img33.html">Graphics</a></center><br>
<h1><i>notes</i></h1>
<ul><li><h2>Best used when the function and the decorator are solving distinct problems.</h2></li>
<li><h2>Avoid the Java file types thing where decorators are confused with subclassing.</h2></li>
<li><h2>Boilerplate code for decorators is required unless you use @decorator.</h2></li>
<li><h2>Still need boilerplate to pass extra parameters to your decorator, e.g., @check_level(ADMIN)</h2></li>
</ul></body>
</html>