<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 109</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text107.html">Back</a> <a href="text109.html">Continue</a> <a href="text122.html">Last page</a> <a href="Buzzword%20Compliance%20with%20notes.html">Overview</a> <a href="img108.html">Graphics</a></center><br>
<h1><font color="#999999">Pylons</font></h1>
<ul><li><h2>Reimplements Ruby on Rails</h2></li>
<li><h2>Lots of Code Generators</h2></li>
<li><h2>Flexibly Assembled with Python Paste</h2></li>
<li><h2><font color="#000080">Flexibility has its limits</font></h2></li>
</ul></body>
</html>