<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 12</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text10.html">Back</a> <a href="text12.html">Continue</a> <a href="text122.html">Last page</a> <a href="Buzzword%20Compliance%20with%20notes.html">Overview</a> <a href="img11.html">Graphics</a></center><br>
<h1><i>Links</i></h1>
<ul><li><h2>Code Like a Pythonista</h2></li>
<li><ul><li><ul><li>http://python.net/~goodger/projects/pycon/2007/idiomatic/handout.html</li>
</ul></li><li>Covers the Zen of Python, tricks, and idioms</li>
<li>Many useful idioms in Python take some practice to get right.</li>
<li>A useful guide for those coming to Python from another language.</li>
</ul></li></ul></body>
</html>