<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 11</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text9.html">Back</a> <a href="text11.html">Continue</a> <a href="text122.html">Last page</a> <a href="Buzzword%20Compliance%20with%20notes.html">Overview</a> <a href="img10.html">Graphics</a></center><br>
<h1><i>Links</i></h1>
<ul><li><h2>Python Tutorial</h2></li>
<li><ul><li><ul><li>http://docs.python.org/tut/</li>
</ul></li><li>Guido van Rossum's basic tutorial</li>
<li>Walks through syntax of Python using code examples and text.</li>
<li>Covers the language and a brief tour of the standard library.</li>
</ul></li></ul></body>
</html>