<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 28</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text26.html">Back</a> <a href="text28.html">Continue</a> <a href="text122.html">Last page</a> <a href="Buzzword%20Compliance%20with%20notes.html">Overview</a> <a href="img27.html">Graphics</a></center><br>
<h1><i>Notes</i></h1>
<ul><li><ul><li>The system remembers which classes and modules have been executed.</li>
<li>.PYC files are simply tokenizers to speed loading.  They don't pre-execute.</li>
<li>The &quot;def <b>func</b>():&quot; statement places an entry <b>func</b> into the local namespace.</li>
<li>The namespace is just a dictionary (dict).</li>
<li>Function names are just variables like any other.  </li>
</ul></li></ul></body>
</html>