<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 5</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text3.html">Back</a> <a href="text5.html">Continue</a> <a href="text122.html">Last page</a> <a href="Buzzword%20Compliance%20with%20notes.html">Overview</a> <a href="img4.html">Graphics</a></center><br>
<h1><i>Notes</i></h1>
<ul><li><h2>This talk rapidly covers a lot of buzzwords.  For each buzzword covered, many are not covered.</h2></li>
<li><h2>I hope to provide useful information in the time allocated.  That is, “a high signal to noise ratio.”</h2></li>
<li><h2>I hope to provide some map for how to explore Python, leaving the additional details to your exploration.</h2></li>
</ul></body>
</html>