<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 84</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text82.html">Back</a> <a href="text84.html">Continue</a> <a href="text122.html">Last page</a> <a href="Buzzword%20Compliance%20with%20notes.html">Overview</a> <a href="img83.html">Graphics</a></center><br>
<h1></h1>
<ul><li><h2>Piece of History.  Picture is cover of:</h2></li>
<li><ul><li>Phil and Alex's Guide to Web Publishing</li>
<li><ul><li>http://philip.greenspun.com/panda/</li>
<li>http://www.amazon.com/Philip-Alexs-Guide-Web-Publishing/dp/1558605347</li>
</ul></li><li>Phil Greenspun wrote this coffee table book full of photos, which also showed how to build a solid database backed web site using TCL and Oracle.</li>
</ul></li></ul></body>
</html>