<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 38</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text36.html">Back</a> <a href="text38.html">Continue</a> <a href="text122.html">Last page</a> <a href="Buzzword%20Compliance%20with%20notes.html">Overview</a> <a href="img37.html">Graphics</a></center><br>
<h1><i>commentary</i></h1>
<ul><li><h2>This moon introduces the “dark side” of Python. These are areas, in my own opinion, where the Python languages gains opportunities for significant improvement.  The characterization of these areas as “dark side” is an opinion, and you may form different opinions.</h2></li>
</ul></body>
</html>