<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 50</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text48.html">Back</a> <a href="text50.html">Continue</a> <a href="text122.html">Last page</a> <a href="Buzzword%20Compliance%20with%20notes.html">Overview</a> <a href="img49.html">Graphics</a></center><br>
<h1> <i>Notes</i></h1>
<ul><li><h2>Unicode Standards Committees</h2></li>
<li><ul><li><ul><li>http://unicode.org/</li>
</ul></li><li> High paying members alter standards for corporate strategies and tactics.  </li>
<li>Official and unofficial sources and variants. </li>
<li>Official sources cost money.</li>
<li>Scheduled face-to-face meetings and conference calls instead of implementation or chat driven.  </li>
<li>Very unlike open source standards.  It's a career!</li>
</ul></li></ul></body>
</html>