<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 111</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text109.html">Back</a> <a href="text111.html">Continue</a> <a href="text122.html">Last page</a> <a href="Buzzword%20Compliance%20with%20notes.html">Overview</a> <a href="img110.html">Graphics</a></center><br>
<h1><i>links</i></h1>
<ul><li><h2>Wikipedia Overview</h2></li>
<li><ul><li><ul><li>http://en.wikipedia.org/wiki/Pylons</li>
</ul></li></ul></li><li><h2>Main Site</h2></li>
<li><ul><li><ul><li>http://pylonshq.com/</li>
</ul></li></ul></li><li><h2>Walk-through of building first Pylons site</h2></li>
<li><ul><li><ul><li>http://www.rexx.com/~dkuhlman/pylons_quick_site.html</li>
</ul></li></ul></li></ul></body>
</html>