<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 48</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text46.html">Back</a> <a href="text48.html">Continue</a> <a href="text122.html">Last page</a> <a href="Buzzword%20Compliance%20with%20notes.html">Overview</a> <a href="img47.html">Graphics</a></center><br>
<h1><i>Notes</i></h1>
<ul><li><h2>All languages:</h2></li>
<li><ul><li>Everything is represented.  Umlat's, glyphs, weird directions, different widths. English, French, (Hebrew's right to left with a different alphabet).  Sanscrit.  Klingon.  Elvish.</li>
<li>Representation as sequence of bytes is a separate encoding issue.  Many use UTF-8, which takes one byte for Latin languages and many for Asian languages.   Encoding is out of band of text.</li>
</ul></li></ul></body>
</html>