<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 57</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text55.html">Back</a> <a href="text57.html">Continue</a> <a href="text122.html">Last page</a> <a href="Buzzword%20Compliance%20with%20notes.html">Overview</a> <a href="img56.html">Graphics</a></center><br>
<h1><font color="#999999">Python 3000</font></h1>
<ul><li><h2><font color="#FFB515">def</font> create_map(x: “<font color="#0000FF">in map units</font>”, </h2></li>
<li><h2>   y: “<font color="#0000FF">in map units</font>”, </h2></li>
<li><h2>   walls: “<font color="#0000FF">2D boolean array (x by y) with True meaning a wall</font>”,</h2></li>
<li><h2>   pixel_width: “<font color="#0000FF">number of pixels per map unit</font>”) -&gt; “<font color="#0000FF">Graphical PNG map</font>”</h2></li>
<li><h2><font color="#FFB515">def</font> random_map(x: Coord, y: Coord) -&gt; Image:</h2></li>
</ul></body>
</html>