<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 59</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text57.html">Back</a> <a href="text59.html">Continue</a> <a href="text122.html">Last page</a> <a href="Buzzword%20Compliance%20with%20notes.html">Overview</a> <a href="img58.html">Graphics</a></center><br>
<h1><i>notes</i></h1>
<ul><li><h2>Code must be reread and retested</h2></li>
<li><ul><li>Changes, like the printing of long numbers as strings losing the trailing 'L', will require review of all code to avoid subtle bugs.</li>
</ul></li><li><h2>2to3 tool aids conversion, handling mechanical changes</h2></li>
<li><h2>Download Latest Version (3.02a today)</h2></li>
<li><ul><li><ul><li>http://www.python.org/download/releases/3.0/</li>
</ul></li><li>It's starting to gel and solidify.  Expect 2008.</li>
</ul></li></ul></body>
</html>