<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 49</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text47.html">Back</a> <a href="text49.html">Continue</a> <a href="text122.html">Last page</a> <a href="Buzzword%20Compliance%20with%20notes.html">Overview</a> <a href="img48.html">Graphics</a></center><br>
<h1><i>Notes</i></h1>
<ul><li><h2>Old programmers must grok Unicode:</h2></li>
<li><ul><li>Used to plan on uniform  character widths, heights, and direction for layout.</li>
<li>Used to have a unique character for output and be able to glance at screen to determine which character was output.</li>
<li>Used to ranges encompassing groups, like all lowercase characters being contiguous.</li>
<li>String comparisons must be more careful.</li>
</ul></li></ul></body>
</html>