<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 53</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text51.html">Back</a> <a href="text53.html">Continue</a> <a href="text122.html">Last page</a> <a href="Buzzword%20Compliance%20with%20notes.html">Overview</a> <a href="img52.html">Graphics</a></center><br>
<h1><i>Links</i></h1>
<ul><li><h2>Advanced Python (or Understanding Python) Video (again)</h2></li>
<li><ul><li><ul><li>http://video.google.com/videoplay?docid=7760178035196894549</li>
</ul></li><li>At 1:04:32, it discusses Python 2.x unicode for ten minutes.</li>
<li>Recommends not to mix Ascii and Unicode.</li>
</ul></li></ul></body>
</html>