<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 120</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text118.html">Back</a> <a href="text120.html">Continue</a> <a href="text122.html">Last page</a> <a href="Buzzword%20Compliance%20with%20notes.html">Overview</a> <a href="img119.html">Graphics</a></center><br>
<h1><font color="#999999">Summary</font></h1>
<ul><li><h2>Keep Exploring Python</h2></li>
<li><h2>Wikipedia is Your Friend</h2></li>
<li><h2>Ignore Version Numbers</h2></li>
<li><h2><font color="#000080">Learn until you are dead and buried.</font></h2></li>
</ul></body>
</html>