<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 54</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text52.html">Back</a> <a href="text54.html">Continue</a> <a href="text122.html">Last page</a> <a href="Buzzword%20Compliance%20with%20notes.html">Overview</a> <a href="img53.html">Graphics</a></center><br>
<h1><i>Notes</i></h1>
<ul><li><h2>Python 3.0 uses Unicode strings</h2></li>
<li><ul><li>All “strings” become unicode strings.</li>
<li>ByteArray replaces the current strings</li>
<li>“Hello” is unicode, b”Hello” is five ASCII bytes.</li>
<li>They do not mix implicitly.  This is good.</li>
</ul></li></ul></body>
</html>