<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 42</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text40.html">Back</a> <a href="text42.html">Continue</a> <a href="text122.html">Last page</a> <a href="Buzzword%20Compliance%20with%20notes.html">Overview</a> <a href="img41.html">Graphics</a></center><br>
<h1><i>Notes</i></h1>
<ul><li><h2>Mechanically, the 'type' object is a metaclass.  You can write your own metaclass to get handle class creation and instantiation.  You then specify a class use a particular metaclass.</h2></li>
<li><h2>You can add in new name swizzling, make Aspect oriented programming </h2></li>
<li><h2>Changes Python.  Code readers and some tools are no longer sure what a line of code does.</h2></li>
</ul></body>
</html>