<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 95</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text93.html">Back</a> <a href="text95.html">Continue</a> <a href="text122.html">Last page</a> <a href="Buzzword%20Compliance%20with%20notes.html">Overview</a> <a href="img94.html">Graphics</a></center><br>
<h1><i>notes</i></h1>
<ul><li><h2>See also:</h2></li>
<li><ul><li><ul><li>http://en.wikipedia.org/wiki/Zope</li>
<li>http://www.zope.org/</li>
<li>http://www.zopelabs.com/ </li>
<li>http://wiki.zope.org/WikiZopeOrg</li>
</ul></li><li>Note the major disparate sets of Zope 2 and Zope 3 pages</li>
</ul></li><li><h2>Many Zope Books published, all over two years ago.</h2></li>
</ul></body>
</html>