<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 69</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text67.html">Back</a> <a href="text69.html">Continue</a> <a href="text122.html">Last page</a> <a href="Buzzword%20Compliance%20with%20notes.html">Overview</a> <a href="img68.html">Graphics</a></center><br>
<h1><i>Notes</i></h1>
<ul><li><h2>Complete but small 2D game engine with drawing, sounds, joysticks, sprites, etc. </h2></li>
<li><ul><li>Works on all sorts of smaller devices.</li>
</ul></li><li><h2>Last release was August, 2005</h2></li>
<li><ul><li>Various forks for devices, odd integrations, etc.</li>
<li>Huge fan base.</li>
<li>Very stable core</li>
</ul></li></ul></body>
</html>