<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 90</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text88.html">Back</a> <a href="text90.html">Continue</a> <a href="text122.html">Last page</a> <a href="Buzzword%20Compliance%20with%20notes.html">Overview</a> <a href="img89.html">Graphics</a></center><br>
<h1><i>reviews</i></h1>
<ul><li><h2>Neil Blakely-Milner's comparison</h2></li>
<li><ul><li><ul><li>http://tinyurl.com/2v4p2a</li>
</ul></li><li>Another comparison Written in June, 2007</li>
<li>Recommends Django for smaller projects</li>
</ul></li></ul></body>
</html>