<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 17</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text15.html">Back</a> <a href="text17.html">Continue</a> <a href="text122.html">Last page</a> <a href="Buzzword%20Compliance%20with%20notes.html">Overview</a> <a href="img16.html">Graphics</a></center><br>
<h1><i>Links</i></h1>
<ul><li><h2>Python Debugger</h2></li>
<li><ul><li><ul><li>http://docs.python.org/lib/module-pdb.html</li>
</ul></li><li>A module in the standard library for debugging</li>
<li>Your IDE may give you a better interface</li>
</ul></li><li><h2>PyChecker</h2></li>
<li><ul><li><ul><li>http://pychecker.sourceforge.net/</li>
</ul></li><li>A light, &quot;lint&quot; tool for Python</li>
<li>Can find some common errors </li>
</ul></li></ul></body>
</html>