<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 19</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text17.html">Back</a> <a href="text19.html">Continue</a> <a href="text122.html">Last page</a> <a href="Buzzword%20Compliance%20with%20notes.html">Overview</a> <a href="img18.html">Graphics</a></center><br>
<h1><i>Notes</i></h1>
<ul><li><h2>The key aspect is to not neglect any one of these activities for too long.</h2></li>
<li><h2>Even when in the midst of a project, explore libraries and tools.  It may save you time.</h2></li>
</ul></body>
</html>