<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 79</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text77.html">Back</a> <a href="text79.html">Continue</a> <a href="text122.html">Last page</a> <a href="Buzzword%20Compliance%20with%20notes.html">Overview</a> <a href="img78.html">Graphics</a></center><br>
<h1><i>Notes</i></h1>
<ul><li><h2>OGRE is basis for several commercial games</h2></li>
<li><h2>Py++ is another wrapping engine for C++ Code</h2></li>
<li><ul><li><ul><li><ul><li> http://www.language-binding.net/pyplusplus/pyplusplus.html</li>
</ul></li></ul></li><li>Py++ wrapping is an automatic process.</li>
<li>Handles API changes quickly.</li>
</ul></li></ul></body>
</html>