<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 33</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text31.html">Back</a> <a href="text33.html">Continue</a> <a href="text122.html">Last page</a> <a href="Buzzword%20Compliance%20with%20notes.html">Overview</a> <a href="img32.html">Graphics</a></center><br>
<h1><i>notes</i></h1>
<ul><li><h2>A decorator does something, then (usually) calls your function.</h2></li>
<li><h2>This is another Python 'equivalent code' trick:</h2></li>
<li><ul><li>@trace</li>
<li>def myFunc(): print “Hello”</li>
</ul></li><li><h2>is equivalent to:</h2></li>
<li><ul><li>def myFunc(): print “Hello”</li>
<li>myFunc = trace(myFunc())</li>
</ul></li></ul></body>
</html>