<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 35</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text33.html">Back</a> <a href="text35.html">Continue</a> <a href="text122.html">Last page</a> <a href="Buzzword%20Compliance%20with%20notes.html">Overview</a> <a href="img34.html">Graphics</a></center><br>
<h1><i>links</i></h1>
<ul><li><h2>Michelle Simionato's Decorator Decorator</h2></li>
<li><ul><li><ul><li>http://www.phyast.pitt.edu/~micheles/python/documentation.html</li>
</ul></li><li>Provides good @decorator syntax for writing decorators</li>
<li>Correctly identifies name and number of arguments of decorated function in IDEs and other tools.</li>
<li>You will probably never write a decorator without this package again.</li>
</ul></li></ul></body>
</html>