<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 52</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text50.html">Back</a> <a href="text52.html">Continue</a> <a href="text122.html">Last page</a> <a href="Buzzword%20Compliance%20with%20notes.html">Overview</a> <a href="img51.html">Graphics</a></center><br>
<h1><i>Links</i></h1>
<ul><li><h2>Wikipedia</h2></li>
<li><ul><li><ul><li>http://en.wikipedia.org/wiki/Unicode</li>
</ul></li><li>Some general Unicode information</li>
<li>Note that even the 'talk' page has 70 entries</li>
<li>Primary Wikipedia unicode article is in Russian.</li>
</ul></li><li><h2>Oddly, no English language videos explaining Unicode are available on YouTube (as of today).</h2></li>
</ul></body>
</html>