<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 122</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text120.html">Back</a> <a href="text122.html">Continue</a> <a href="text122.html">Last page</a> <a href="Buzzword%20Compliance%20with%20notes.html">Overview</a> <a href="img121.html">Graphics</a></center><br>
<h1>Summary</h1>
<ul><li><h2>Charles Merriam</h2></li>
<li><h2>Phone:  408.368.6050</h2></li>
<li><h2>Email:  charles.merriam@gmail.com</h2></li>
<li><h2>Blog:  charlesmerriam.com/blog</h2></li>
<li><h2>Slides and Notes:   charlesmerriam.com/talk</h2></li>
</ul></body>
</html>