<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 110</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text108.html">Back</a> <a href="text110.html">Continue</a> <a href="text122.html">Last page</a> <a href="Buzzword%20Compliance%20with%20notes.html">Overview</a> <a href="img109.html">Graphics</a></center><br>
<h1><i>notes</i></h1>
<ul><li><h2>So flexible, I can't even tell you what modules are used or included.</h2></li>
<li><h2>Really a paste for assembling custom web application servers.</h2></li>
<li><h2>Many audience members suggest I'm unfairly harsh about its maturity.</h2></li>
</ul></body>
</html>