<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 36</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text34.html">Back</a> <a href="text36.html">Continue</a> <a href="text122.html">Last page</a> <a href="Buzzword%20Compliance%20with%20notes.html">Overview</a> <a href="img35.html">Graphics</a></center><br>
<h1><i>links</i></h1>
<ul><li><h2>David Mertz's Decorator Tutorial</h2></li>
<li><ul><li><ul><li>http://www-128.ibm.com/developerworks/linux/library/l-cpdecor.html?ca=drs-#resources</li>
</ul></li><li>A good walk through of Decorators, their uses, and their pitfalls</li>
<li>Introduces Michelle Simionato's Decorator Decorator</li>
</ul></li></ul></body>
</html>