<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 65</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text63.html">Back</a> <a href="text65.html">Continue</a> <a href="text122.html">Last page</a> <a href="Buzzword%20Compliance%20with%20notes.html">Overview</a> <a href="img64.html">Graphics</a></center><br>
<h1><i>Notes</i></h1>
<ul><li><h2>The PIL by Pythonware</h2></li>
<li><ul><li><ul><li>http://www.pythonware.com/products/pil/</li>
</ul></li><li>Tutorial should be sufficient documentation for most users.  It's about a page or so.</li>
<li>The handbook is the complete documentation.</li>
<li>Free is the same version as commercial support</li>
<li>Last updated in December 2006, releases about once per year.</li>
</ul></li></ul></body>
</html>