<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 64</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text62.html">Back</a> <a href="text64.html">Continue</a> <a href="text122.html">Last page</a> <a href="Buzzword%20Compliance%20with%20notes.html">Overview</a> <a href="img63.html">Graphics</a></center><br>
<h1><font color="#999999">Python Imaging Library</font></h1>
<ul><li><h2><font color="#FFB515">import</font> <font color="#C90016">Image</font></h2></li>
<li><h2>im = <font color="#C90016">Image</font>.<font color="#C90016">open</font>(“<font color="#0000FF">cool.jpg</font>”)</h2></li>
<li><h2>im = im.<font color="#C90016">resize</font>(128,128).<font color="#C90016">rotate</font>(90)</h2></li>
<li><h2>im.<font color="#C90016">save</font>(“<font color="#0000FF">cool.png</font>”)</h2></li>
<li><h2>(r,g,b) = im.<font color="#C90016">split</font>()</h2></li>
<li><h2>(x,y) = im.<font color="#C90016">size</font></h2></li>
<li><h2>im.<font color="#C90016">show</font>()</h2></li>
</ul></body>
</html>