<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 88</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text86.html">Back</a> <a href="text88.html">Continue</a> <a href="text122.html">Last page</a> <a href="Buzzword%20Compliance%20with%20notes.html">Overview</a> <a href="img87.html">Graphics</a></center><br>
<h1><i>notes</i></h1>
<ul><li><h2>Note that language has shifted over time.</h2></li>
<li><ul><li>In the 1980's, these were called &quot;Database Backed Websites&quot;</li>
<li>In the 1990's, these were called &quot;Application Servers&quot;, then &quot;Web Application Servers&quot;</li>
<li>In the 2000's, these are called &quot;Web Application Frameworks&quot;</li>
</ul></li><li><h2>Still same basic issues, with better parts.</h2></li>
</ul></body>
</html>