<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>
  <meta HTTP-EQUIV=CONTENT-TYPE CONTENT="text/html; charset=utf-8">
  <title>Slide 58</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000CC" vlink="#000080" alink="#0000CC">
<center>
<a href="text0.html">First page</a> <a href="text56.html">Back</a> <a href="text58.html">Continue</a> <a href="text122.html">Last page</a> <a href="Buzzword%20Compliance%20with%20notes.html">Overview</a> <a href="img57.html">Graphics</a></center><br>
<h1><i>notes</i></h1>
<ul><li><h2>Notice that many features will be of controversial value.</h2></li>
<li><ul><li>Some, like PEP 3107, will allow code bases to implement very different and incompatible styles.</li>
<li>Some, like PEP 3129, were added with little discussion.</li>
<li>Unclear that Python 3.0 code will be more elegant than Python 2.5.</li>
</ul></li></ul></body>
</html>